REACT_APP_SUPABASE_URL=https://marqmgkduixmafrtonjy.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hcnFtZ2tkdWl4bWFmcnRvbmp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5MTMxODksImV4cCI6MjA2NDQ4OTE4OX0.7w_qoxjiv8YVNwrqnXBUmwXB736Rcl9rEdPIzKAEVfM
REACT_APP_SPIN_TOKEN=INSERT_YOUR_SPIN_TOKEN_MINT_ADDRESS
